# Mathematricks Trader V1 - Environment Variables
# Copy this file to .env and fill in your actual values

# MongoDB Connection
mongodbconnectionstring=mongodb+srv://username:password@cluster.mongodb.net/

# Risk Management Configuration
MAX_POSITION_SIZE_PCT=10
MAX_BROKER_ALLOCATION_PCT=40

# Interactive Brokers (IBKR)
IBKR_CLIENT_ID=
IBKR_API_KEY=
IBKR_API_SECRET=
IBKR_PAPER_TRADING=true

# Zerodha
ZERODHA_API_KEY=
ZERODHA_API_SECRET=
ZERODHA_ACCESS_TOKEN=

# Binance
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_TESTNET=true

# Vantage FX
VANTAGE_API_KEY=
VANTAGE_API_SECRET=
VANTAGE_ACCOUNT_ID=
VANTAGE_DEMO=true

# Optional: Logging and Monitoring
LOG_LEVEL=INFO
ENABLE_EMAIL_ALERTS=false
EMAIL_SMTP_SERVER=
EMAIL_FROM=
EMAIL_TO=
